
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card {
            background: #faf9f6;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        img:hover{
        -ms-animation: zoom 1.0s ease;
        animation: zoom 1.0s ease;
        }
        @keyframes zoom {
            0% {
            -ms-transform: scale(1.5);
            transform: scale(1.5);
        }
        100% {
            -ms-transform: scale(1.1); 
            transform: scale(1.1); 
        }
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="profile.jpg" alt="Profile Picture" data-testid="profilePicture">
        <h2 data-testid="fullName">Okonkwo Emmanuel</h2>
        <p style="font-size: 20px;" data-testid="jobTitle">Front-End Developer</p>
        <p data-testid="shortBio"> I am a passionate front-end web developer with a strong foundation in HTML, CSS, and JavaScript. I specialize in creating responsive, user-friendly interfaces and enjoy solving design challenges. Eager to learn and collaborate, I aim to contribute my skills and grow within a dynamic development team. </p>
        <p data-testid="currentLocation">Anambra, Nigeria</p>
        <p data-testid="emailAddress">Lexandernuel@gmail.com</p>
        
        <div class="social-links" data-testid="socialLinks">
            <a href="https://www.linkedin.com/in/emmanuel-okonkwo-41742b303" target="_blank">
                <img src="linkedin.png" alt="LinkedIn" style="width: 25px; height: 25px;">
            </a>
            
            <a href="https://x.com/gr8nuel" target="_blank">
                <img src="x.png" alt="x" style="width: 25px; height: 25px;">
            </a>
            
            <a href="https://github.com/gr8nuel" target="_blank">
                <img src="github.png" alt="GitHub" style="width: 25px; height: 25px;">
            </a>
        </div>    
        <p data-testid="currentTimeUTC" id="utcTime"></p>
    </div>
    <script>
        function updateTime() {
            const now = new Date();
            document.getElementById("utcTime").textContent = now.toUTCString();
        }
        updateTime();
        setInterval(updateUTCTime, 1000);
    </script>
</body>
</html>
